spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/intern_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

